DB_HOST=db
DB_NAME=atlasdb
DB_USERNAME=atlas-user
DB_PASSWORD=<magic>
BACKUP_DIR=/opt/backups
LDAP_URI=ldaps://ldap.openmrs.org:636
LDAP_USER=atlas
LDAP_PASSWORD=<other magic>
LDAP_USERS_GROUP=atlas-users
LDAP_ADMIN_GROUP=atlas-administrators
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_AUTH=true
MAIL_USER=infrastructure@openmrs.org
MAIL_PASS=<super magic>
SESSION_SECRET=<>
GOOGLE_MAPS_JS_API_KEY=<magic>
